TELEGRAM_BOT_TOKEN=8085840671:AAHRwVFD43oNxgG6MxJ-cVr_bClDy7qQJpA
TELEGRAM_BOT_USERNAME=ddd1212bot
TELEGRAM_ADMIN_GROUPID=7480855231
DB_HOST=localhost
DB_USER=tgkefu
DB_PASSWORD=tgkefu
DB_NAME=tgkefu
